test ==>
oracle is still till now the best BDRL
    <SQL Commands DDL DCL DML >
    DML:
        insert  : insert data into a table
---------------------------------------------------------------
        update  : update existing data within a table
---------------------------------------------------------------
        delete  : delete records from a database
---------------------------------------------------------------
        lock    : table control concurrency
                <lock in order to prevent other users to access
                    the table that im editing while i edit it>
---------------------------------------------------------------
        call    : call a PL/SQL or JAVA subprogram
---------------------------------------------------------------
        explain
        plan    :describe the access path to data
____________________________________________________________________
    DCL:

        grant       :   assigns new privilege to a user account <or for a role> allowing access to
                        specific database object actions or functions
----------------------------------------------------------------
        revoke      :   removes previous privilege
____________________________________________________________________
    TCL:
        commit      :   saves all changes made during the transaction
-----------------------------------------------------------------
        rollback    :   undoes all changes made during the transaction
-----------------------------------------------------------------
        savepoint   :   create a savepoint within the current transaction
____________________________________________________________________
    important sql Commands :
        -select         :used to retrieve data from database
        -insert         :used to add new data to database
        -update         :used to modify existing data in database
        -delete         :used to remove data in database
        -create table   :used to create a new table in database
        -alter table    :used to modify the structure of an existing table
        -drop table     :used to delete an entire table from a database
        -where          :used to filter rows based on a specific condition
        -orderby        :used to sort the result set in ascending <is the default> or descending order
        -join           :used to combine rows from two tables based on a related column between them 

            JOIN    :
                        i can join nested tables 
                        innerJoin   :
                                        it returns all related records in both tables
                        leftJoin    :
                                        it returns 
                        rightJoin   :
                                        it returns

data integrity : is if i try to delete a record that exist in
                    another table will not alow the deleting of said record
        is some environments you will be asked if u want to delete any existing references to said record

oracle DDL Commands:
    Data definition language
        <DDL> : Statements

        CREATE database:

